<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MinMax</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            align-items: center;
            color: orange;
            text-align: center;
            justify-content: center;
        }

        @media screen and (min-width: 600px) {
            html {
                font-size: calc(16px + 1vw);
            }
        }

        @media screen and (min-width: 960px) {
            html {
                font-size: 3vw;
            }
        }

        h1 {
            font-size: 2em;
        }

        div {
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 2em;">Min</h1>
    <div style="font-size: 3em;">
        <h1 style="font-size: 2em;">Max</h1>
    </div>
</body>

</html>