<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>REM</title>
    <style>
        div {
            border: 1px solid orangered;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: orange;
            text-align: center;
            justify-content: center;
        }

        html {
            font-size: 22px;
        }

        @media (min-width: 600px) {
            html {
                font-size: calc(0.55556vw + 18.66667px);
            }
        }

        @media (min-width: 960px) {
            html {
                font-size: calc(3.125vw - 6px);
            }
        }

        @media (min-width: 1280px) {
            html {
                font-size: 34px;
            }
        }
    </style>
</head>

<body>
    <div style="padding:1rem">
        Lorem, ipsum dolor.
    </div>
    <div style="padding:1.5rem">
        Lorem, ipsum dolor.
    </div>
    <div style="padding:2rem; font-size:2rem;">
        <p style="font-size:1em">Lorem, ipsum dolor.</p>
    </div>
</body>

</html>