<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modular Scale</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: orange;
            text-align: center;
            justify-content: center;
            line-height: 1.3181818rem;
        }

        h1 {
            font-size: 4.2272727rem;
            line-height: 5.2727273rem;
            margin-top: 1.3181818rem;
            margin-bottom: 2.6363636rem;
        }

        h2 {
            font-size: 2.6363636rem;
            line-height: 2.6363636rem;
            margin-top: 1.3181818rem;
            margin-bottom: 1.3181818rem;
        }

        h3 {
            font-size: 1.6363636rem;
            line-height: 2.6363636rem;
            margin-top: 1.3181818rem;
            margin-bottom: 0rem;
        }

        h4 {
            font-size: 1rem;
            line-height: 1.3181818rem;
            margin-top: 1.3181818rem;
            margin-bottom: 0rem;
        }

        p {
            margin-top: 0rem;
            margin-bottom: 1.3181818rem;
        }

        html {
            font-size: 22px;
            line-height: 29px;
        }

        @media (min-width: 600px) {
            html {
                font-size: calc(0.55556vw + 18.66667px);
            }
        }

        @media (min-width: 960px) {
            html {
                font-size: calc(3.125vw - 6px);
            }
        }

        @media (min-width: 1280px) {
            html {
                font-size: 34px;
            }
        }
    </style>
</head>

<body>
    <h1>Lorem.</h1>
    <h2>Lorem, ipsum.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit.</h4>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>